{
	"info": {
		"_postman_id": "6b5e578c-c769-473f-afae-f0a219e6e526",
		"name": "Gateway",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "http://localhost:8092/products/",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:8092/products/",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8092",
					"path": [
						"products",
						""
					]
				}
			},
			"response": []
		},
		{
			"name": "http://localhost:8092/products/search/Activos",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:8092/products/search/Activos",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8092",
					"path": [
						"products",
						"search",
						"Activos"
					]
				}
			},
			"response": []
		},
		{
			"name": "http://localhost:8092/clients/",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:8092/clients/",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8092",
					"path": [
						"clients",
						""
					]
				}
			},
			"response": []
		}
	]
}